{
  "Database": {
    "ConnectionString": "Data Source=ltesystem-monitor-agent.db",
    "LoggingEnabled": false
  },
  "Quartz": {
    "MetricCollectionCronExpression": "0/30 * * * * ?",
    "OutboxDispatchCronExpression": "0/10 * * * * ?"
  },
  "Monitoring": {
    "CpuSampleMilliseconds": 500,
    "MonitoredProcesses": [
      "notepad"
    ]
  },
  "HttpMetricDelivery": {
    "ApiUrl": "http://localhost:5203/api/metrics",
    "HttpTimeoutSeconds": 10
  },
  "Outbox": {
    "BatchSize": 10
  },
  "Logging": {
    "FilePath": "logs/agent.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
